{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerController","order":2,"path":"objects/PlayerController/PlayerController.yy",},
    {"name":"collision_parent","order":4,"path":"objects/collision_parent/collision_parent.yy",},
    {"name":"Obstacle","order":6,"path":"objects/Obstacle/Obstacle.yy",},
    {"name":"Particles","order":1,"path":"scripts/Particles/Particles.yy",},
    {"name":"Top","order":8,"path":"objects/Top/Top.yy",},
    {"name":"sp_Bottom","order":7,"path":"sprites/sp_Bottom/sp_Bottom.yy",},
    {"name":"RootBody","order":3,"path":"objects/RootBody/RootBody.yy",},
    {"name":"Side","order":9,"path":"objects/Side/Side.yy",},
    {"name":"sp_menu_art","order":9,"path":"sprites/sp_menu_art/sp_menu_art.yy",},
    {"name":"Bottom","order":7,"path":"objects/Bottom/Bottom.yy",},
    {"name":"RootCorner","order":5,"path":"objects/RootCorner/RootCorner.yy",},
    {"name":"Coroutines","order":3,"path":"scripts/Coroutines/Coroutines.yy",},
    {"name":"RoomGame","order":1,"path":"rooms/RoomGame/RoomGame.yy",},
    {"name":"sp_Gem","order":4,"path":"sprites/sp_Gem/sp_Gem.yy",},
    {"name":"sp_Side","order":8,"path":"sprites/sp_Side/sp_Side.yy",},
    {"name":"sp_Top","order":6,"path":"sprites/sp_Top/sp_Top.yy",},
    {"name":"sp_RootBody","order":1,"path":"sprites/sp_RootBody/sp_RootBody.yy",},
    {"name":"sp_Bone","order":5,"path":"sprites/sp_Bone/sp_Bone.yy",},
    {"name":"Delegates","order":2,"path":"scripts/Delegates/Delegates.yy",},
    {"name":"sp_Rock","order":3,"path":"sprites/sp_Rock/sp_Rock.yy",},
    {"name":"SnakeHead","order":1,"path":"objects/SnakeHead/SnakeHead.yy",},
    {"name":"sp_RootCorner","order":2,"path":"sprites/sp_RootCorner/sp_RootCorner.yy",},
  ],
}