{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Dialogue.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Music","order":11,"path":"folders/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndRock3","order":33,"path":"sounds/sndRock3/sndRock3.yy",},
    {"name":"sndMidIdle6","order":13,"path":"sounds/sndMidIdle6/sndMidIdle6.yy",},
    {"name":"Sounds","order":4,"path":"scripts/Sounds/Sounds.yy",},
    {"name":"PlayerController","order":2,"path":"objects/PlayerController/PlayerController.yy",},
    {"name":"sndBone2","order":22,"path":"sounds/sndBone2/sndBone2.yy",},
    {"name":"collision_parent","order":4,"path":"objects/collision_parent/collision_parent.yy",},
    {"name":"sndIntro_3","order":5,"path":"sounds/sndIntro_3/sndIntro_3.yy",},
    {"name":"sndChicken","order":27,"path":"sounds/sndChicken/sndChicken.yy",},
    {"name":"sndCow","order":28,"path":"sounds/sndCow/sndCow.yy",},
    {"name":"sndIntro_4","order":6,"path":"sounds/sndIntro_4/sndIntro_4.yy",},
    {"name":"Obstacle","order":6,"path":"objects/Obstacle/Obstacle.yy",},
    {"name":"Particles","order":1,"path":"scripts/Particles/Particles.yy",},
    {"name":"Top","order":8,"path":"objects/Top/Top.yy",},
    {"name":"sndBone3","order":23,"path":"sounds/sndBone3/sndBone3.yy",},
    {"name":"sndBone1","order":21,"path":"sounds/sndBone1/sndBone1.yy",},
    {"name":"sndMidIdle12","order":19,"path":"sounds/sndMidIdle12/sndMidIdle12.yy",},
    {"name":"sp_Bottom","order":7,"path":"sprites/sp_Bottom/sp_Bottom.yy",},
    {"name":"RootBody","order":3,"path":"objects/RootBody/RootBody.yy",},
    {"name":"sndMidIdle5","order":12,"path":"sounds/sndMidIdle5/sndMidIdle5.yy",},
    {"name":"sndMidIdle7","order":14,"path":"sounds/sndMidIdle7/sndMidIdle7.yy",},
    {"name":"Side","order":9,"path":"objects/Side/Side.yy",},
    {"name":"sp_menu_art","order":9,"path":"sprites/sp_menu_art/sp_menu_art.yy",},
    {"name":"sndMidIdle10","order":17,"path":"sounds/sndMidIdle10/sndMidIdle10.yy",},
    {"name":"sndBone5_skele1","order":25,"path":"sounds/sndBone5_skele1/sndBone5_skele1.yy",},
    {"name":"sndIceCream","order":30,"path":"sounds/sndIceCream/sndIceCream.yy",},
    {"name":"sndRock4","order":34,"path":"sounds/sndRock4/sndRock4.yy",},
    {"name":"Bottom","order":7,"path":"objects/Bottom/Bottom.yy",},
    {"name":"sndMidIdle3","order":10,"path":"sounds/sndMidIdle3/sndMidIdle3.yy",},
    {"name":"sndRock2","order":32,"path":"sounds/sndRock2/sndRock2.yy",},
    {"name":"sndMidIdle11","order":18,"path":"sounds/sndMidIdle11/sndMidIdle11.yy",},
    {"name":"sndBone5_skele2","order":26,"path":"sounds/sndBone5_skele2/sndBone5_skele2.yy",},
    {"name":"sndMidIdle2","order":9,"path":"sounds/sndMidIdle2/sndMidIdle2.yy",},
    {"name":"RootCorner","order":5,"path":"objects/RootCorner/RootCorner.yy",},
    {"name":"sndMidIdle8","order":15,"path":"sounds/sndMidIdle8/sndMidIdle8.yy",},
    {"name":"sndDisc","order":29,"path":"sounds/sndDisc/sndDisc.yy",},
    {"name":"Coroutines","order":3,"path":"scripts/Coroutines/Coroutines.yy",},
    {"name":"sndGem_3","order":2,"path":"sounds/sndGem_3/sndGem_3.yy",},
    {"name":"sndIntro_2","order":4,"path":"sounds/sndIntro_2/sndIntro_2.yy",},
    {"name":"sndGem_2","order":1,"path":"sounds/sndGem_2/sndGem_2.yy",},
    {"name":"RoomGame","order":1,"path":"rooms/RoomGame/RoomGame.yy",},
    {"name":"sndMidIdle4","order":11,"path":"sounds/sndMidIdle4/sndMidIdle4.yy",},
    {"name":"sp_Gem","order":4,"path":"sprites/sp_Gem/sp_Gem.yy",},
    {"name":"sp_Side","order":8,"path":"sprites/sp_Side/sp_Side.yy",},
    {"name":"sp_Top","order":6,"path":"sprites/sp_Top/sp_Top.yy",},
    {"name":"sp_RootBody","order":1,"path":"sprites/sp_RootBody/sp_RootBody.yy",},
    {"name":"sp_Bone","order":5,"path":"sprites/sp_Bone/sp_Bone.yy",},
    {"name":"Delegates","order":2,"path":"scripts/Delegates/Delegates.yy",},
    {"name":"sndMidIdle13","order":20,"path":"sounds/sndMidIdle13/sndMidIdle13.yy",},
    {"name":"sp_Rock","order":3,"path":"sprites/sp_Rock/sp_Rock.yy",},
    {"name":"sndIntro_5","order":7,"path":"sounds/sndIntro_5/sndIntro_5.yy",},
    {"name":"SnakeHead","order":1,"path":"objects/SnakeHead/SnakeHead.yy",},
    {"name":"sndMidIdle1","order":8,"path":"sounds/sndMidIdle1/sndMidIdle1.yy",},
    {"name":"sndIntro_1","order":3,"path":"sounds/sndIntro_1/sndIntro_1.yy",},
    {"name":"sndBone4","order":24,"path":"sounds/sndBone4/sndBone4.yy",},
    {"name":"sp_RootCorner","order":2,"path":"sprites/sp_RootCorner/sp_RootCorner.yy",},
    {"name":"sndGameIntro","order":36,"path":"sounds/sndGameIntro/sndGameIntro.yy",},
    {"name":"sndMidIdle9","order":16,"path":"sounds/sndMidIdle9/sndMidIdle9.yy",},
    {"name":"sndRock1","order":31,"path":"sounds/sndRock1/sndRock1.yy",},
    {"name":"sndRock5","order":35,"path":"sounds/sndRock5/sndRock5.yy",},
  ],
}